<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,700&display=swap"
        rel="stylesheet">
        <link rel="icon" href="./img/NBALogo.svg.png">
    <title>LOBBY</title>
</head>

<body>

    <header>
        <a href="https://www.youtube.com/@nbabrasil" class="links-header" target="_blank">Canal NBA Brasil</a><a
            href="https://www.instagram.com/nba/" class="links-header" target="_blank">Instagram NBA NBA</a>
        <a href="https://www.espn.com.br/nba/" class="links-header" target="_blank">NBA ESPN</a>
        <img src="./img/NBALogo.svg.png" class="nba-header" alt="logo-nba">
    </header>

    <section>
        <a href=""><img src="" alt="lodo-team" id="">posição</a>
        <a href="./lakers.html"><button>LAKERS</button></a>
        <a href="./celtics.html"><button>CELTICS</button></a>
    </section>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'DM Sans', sans-serif;
    }

    body {
        background-color: #D9303E;
    }

    header {
        background-color: #0367A6;
        padding: 20px;
    }

    .links-header {
        color: #F2F2F2;
        font-size: 24px;
        font-weight: 540;
        text-decoration: none;
        margin-right: 30px;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }

    a:hover {
        color: #A6323B;
    }

    .nba-header {
        position: absolute;
        position: absolute;
        top: 0px;
        right: 9px;
        width: 30px;
    }
</style>







<script src="./document.js"></script>

</html>